database base;

// alternative that gets from a single table

use from_raw as from_raw;
use mathutil as math;

action get_index($date, $date_to) public view {
    // these table ids are fake
    $cpi = from_raw.get_index("com.truflation.us.cpi", $date, $date_to);
    $yahoo = from_raw.get_index("com.truflation.us.yahoo", $date, $date_to);
    $nielsen = from_raw.get_index("com.truflation.us.nielsen", $date, $date_to);
    $numbeo = from_raw.get_index("com.truflation.us.numbeo", $date, $date_to);

    $cpi_weighted = math.fraction($cpi, 1, 10);
    $yahoo_weighted = math.fraction($yahoo, 2, 10);
    $nielsen_weighted = math.fraction($nielsen, 1, 10);
    $numbeo_weighted = math.fraction($numbeo, 6, 10);

    $index = $cpi_weighted + $yahoo_weighted + $nielsen_weighted + $numbeo_weighted;

    SELECT $index AS result;
}

action get_value($date, $date_to) public view {
    // these table ids are fake
    $cpi = from_raw.get_value("com.truflation.us.cpi", $date, $date_to);
    $yahoo = from_raw.get_value("com.truflation.us.yahoo", $date, $date_to);
    $nielsen = from_raw.get_value("com.truflation.us.nielsen", $date, $date_to);
    $numbeo = from_raw.get_value("com.truflation.us.numbeo", $date, $date_to);

    // better have a extension for that, preserving rounding?
    $value = calculate_weights.calculate(
        $cpi, 0.1,
        $yahoo, 0.2,
        $nielsen, 0.1,
        $numbeo, 0.6
    );

    SELECT $value AS result;
}
