database base;

// on this alternative, we keep the weight of each index in the extension
// the advantage is less polluted Kuneiform file
// the drawback is less flexibility if we get data from different sources

use index_from_table {
    table_name: 'meats',
    date_column: 'date_value',

    // cpi
    cpi_column: 'cpi_value',
    cpi_weight: 0.25,
    // cpi_type: 'int', // if there's any other coercion to be done, we can add a type column here

    // yahoo
    yahoo_column: 'yahoo_value',
    yahoo_weight: 0.25,

    // nielsen
    nielsen_column: 'nielsen_value',
    nielsen_weight: 0.25,

    // numbeo
    numbeo_column: 'numbeo_value',
    numbeo_weight: 0.25
} as meats_poultry_fish_eggs;


// Omitted the tables and insertions to focus on the extensions

action get_index($date) public view {
    $val = meats_poultry_fish_eggs.get_index($date);
    SELECT $val AS result;
}

action get_value($date) public view {
    $val = meats_poultry_fish_eggs.get_value($date);
    SELECT $val AS result;
}
