events {}

http {
    # HTTP server block for internal traffic from AWS service
    server {
        listen 80;
        server_name nginx;

        location / {
            proxy_pass http://kwil-gateway:8090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
