database composed;

use truflation_streams as streams;
use mathutil as math;

action get_index($date) public view {
    $beef_idx = streams.get_index('REPLACE_WITH_BEEF_DBID', $date);
    $corn_idx = streams.get_index('REPLACE_WITH_CORN_DBID', $date);

    $beef = math.fraction($beef_idx, 7, 10);
    $corn = math.fraction($corn_idx, 3, 10);

    select $beef + $corn AS result;
}

action get_value($date) public view {
    $beef_value = streams.get_value('REPLACE_WITH_BEEF_DBID', $date);
    $corn_value = streams.get_value('REPLACE_WITH_CORN_DBID', $date);

    $beef = math.fraction($beef_value, 7, 10);
    $corn = math.fraction($corn_value, 3, 10);

    select $beef + $corn AS result;
}