database base;

// alternative that gets from multiple tables

use truflation_streams as streams;
use mathutil as mathutil;
use math as math;


action get_index($date, $date_to) public view {
    $corn = streams.get_index('com_yahoo_finance_corn_futures', $date, $date_to);
    $hotel = streams.get_index('com_truflation_us_hotel_price',$date, $date_to);

    $corn_weighted = mathutil.fraction($corn, 1, 10);
    $hotel_weighted = mathutil.fraction($hotel, 9, 10);

    $index = math.add($corn_weighted, $hotel_weighted);

    SELECT $index AS result;
}

action get_value($date, $date_to) public view {
    $corn = streams.get_value('com_yahoo_finance_corn_futures', $date, $date_to);
    $hotel = streams.get_value('com_truflation_us_hotel_price',$date, $date_to);

    $corn_weighted = mathutil.fraction($corn, 1, 10);
    $hotel_weighted = mathutil.fraction($hotel, 9, 10);

    $value = math.add($corn_weighted, $hotel_weighted);
}
