database base;

// alternative that gets from multiple tables

use compose_truflation_streams {
    // valid id's:
    // - <wallet_address>/<stream_name>
    // - /<stream_name> (then the wallet address will be the sender of the transaction)
    // - <DBID>
    stream_1_id: '/com_yahoo_finance_corn_futures',
    stream_1_weight: '0.1',
    stream_2_id: '/com_truflation_us_hotel_price',
    stream_2_weight: '0.9'
} as streams;

action get_index($date, $date_to) public view {
    streams.get_index($date, $date_to);
}

action get_value($date, $date_to) public view {
    streams.get_value($date, $date_to);
}
