database composed;

use truflation_streams as streams;
use mathutil as math;

action get_index($date) public view {
    $cereal_idx = streams.get_index('cereal', $date);
    $meats_idx = streams.get_index('meats', $date);
    $dairy_idx = streams.get_index('dairy', $date);
    $fruits_idx = streams.get_index('fruits', $date);
    $other_idx = streams.get_index('other', $date);

    $cereal = math.fraction($cereal_idx, 12946, 100000);
    $meats = math.fraction($meats_idx, 21751, 100000);
    $dairy = math.fraction($dairy_idx, 9589, 100000);
    $fruits = math.fraction($fruits_idx, 19768, 100000);
    $other = math.fraction($other_idx, 35946, 100000);

    select $cereal + $meats + $dairy + $fruits + $other AS result;
}

action get_value($date) public view {
    $cereal_value = streams.get_value('cereal', $date);
    $meats_value = streams.get_value('meats', $date);
    $dairy_value = streams.get_value('dairy', $date);
    $fruits_value = streams.get_value('fruits', $date);
    $other_value = streams.get_value('other', $date);

    $cereal = math.fraction($cereal_value, 12946, 100000);
    $meats = math.fraction($meats_value, 21751, 100000);
    $dairy = math.fraction($dairy_value, 9589, 100000);
    $fruits = math.fraction($fruits_value, 19768, 100000);
    $other = math.fraction($other_value, 35946, 100000);

    select $cereal + $meats + $dairy + $fruits + $other AS result;
}
