database composed;

use truflation_streams as streams;
use mathutil as math;

action get_index($date) public view {
    $cpi_idx = streams.get_index('dairy_cpi', $date);
    $nielsen_idx = streams.get_index('dairy_nielsen', $date);
    $yahoo_idx = streams.get_index('dairy_yahoo', $date);
    $numbeo_idx = streams.get_index('dairy_numbeo', $date);

    $cpi = math.fraction($cpi_idx, 250, 1000);
    $nielsen = math.fraction($nielsen_idx, 500, 1000);
    $yahoo = math.fraction($yahoo_idx, 125, 1000);
    $numbeo = math.fraction($numbeo_idx, 125, 1000);

    select $cpi + $nielsen + $yahoo + $numbeo AS result;
}

action get_value($date) public view {
    $cpi_value = streams.get_value('dairy_cpi', $date);
    $nielsen_value = streams.get_value('dairy_nielsen', $date);
    $yahoo_value = streams.get_value('dairy_yahoo', $date);
    $numbeo_value = streams.get_value('dairy_numbeo', $date);

    $cpi = math.fraction($cpi_value, 250, 1000);
    $nielsen = math.fraction($nielsen_value, 500, 1000);
    $yahoo = math.fraction($yahoo_value, 125, 1000);
    $numbeo = math.fraction($numbeo_value, 125, 1000);

    select $cpi + $nielsen + $yahoo + $numbeo AS result;
}
