database base;

use foodstream {
    table_name: 'food',
    date_column: 'date_value',
    cpi_column: 'cpi_value',
    yahoo_column: 'yahoo_value',
    nielsen_column: 'nielsen_value',
    numbeo_column: 'numbeo_value'
} as foodstream;

table food {
  date_value text notnull primary unique minlen(10) maxlen(10),
  cpi_value int default(0),
  yahoo_value int default(0),
  nielsen_value int default(0),
  numbeo_value int default(0),
  created_at int notnull
}

action add_record ($date_value, $cpi_value, $yahoo_value, $nielsen_value, $numbeo_value, $created_at) public {
  INSERT INTO food (date_value, cpi_value, yahoo_value, nielsen_value, numbeo_value, created_at)
  VALUES ($date_value, $cpi_value, $yahoo_value, $nielsen_value, $numbeo_value, $created_at);
}

action get_index($date) public view {
    $val = foodstream.get_index($date);
    SELECT $val AS result;
}

action get_value($date) public view {
    $val = foodstream.get_value($date);
    SELECT $val AS result;
}
