database truflation_stream;

use basestream {
    table_name: 'generic_table'
} as basestream;

// `generic_table` is the main table that tracks the stream generic_table
// don't worry about this name; it's just a placeholder for the actual table name that is replaced when we
// deploy the table
table generic_table {
  id text primary notnull minlen(36) maxlen(36), // rfc 4122 uuidv4
  date_value text notnull minlen(10) maxlen(10), // enforce yyyy-mm-dd format
  value int notnull,
  created_at text notnull // based on blockheight
}

//get_all retrieves the records in the stream, so they can be composed with in another stream
action get_all() public view {
  SELECT * FROM generic_table;
}

// public action to add record to generic_table table
action add_record ($id, $date_value, $value, $created_at) public {
  INSERT INTO generic_table (id, date_value, value, created_at)
  VALUES ($id, $date_value, $value, $created_at);
}

action get_index($date, $date_to) public view {
    $val = basestream.get_index($date, $date_to);
}

action get_value($date, $date_to) public view {
    $val = basestream.get_value($date, $date_to);
}